{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "rivt doc tutorial",
  "steps": [
    {
      "file": "rivt-report/rv001-doc-tutorial.py",
      "description": "The import statement is the first line of a rivt file. It imports the rivt API which processes rivt markup.",
      "line": 14,
      "title": "import statement"
    },
    {
      "file": "rivt-report/rv001-doc-tutorial.py",
      "description": "The following settings change defaults (shown n parenthesis) for each doc.\r\nA leading hash (#) and trailing semicolon (;) are required.",
      "line": 14,
      "icon": "change default settings",
      "title": "change default settings"
    },
    {
      "file": "rivt-report/rv001-doc-tutorial.py",
      "description": "api 1",
      "line": 17
    },
    {
      "file": "rivt-report/rv001-doc-tutorial.py",
      "description": "content",
      "line": 24
    }
  ],
  "ref": "main"
}