{
    "import API (api)": {
        "prefix": "api",
        "description": "import rivt api",
        "scope": "python",
        "body": [
            "import rivtlib.api as rv"
        ]
    },
    "Meta API (rvm)": {
        "prefix": "rvm",
        "description": "Meta API method",
        "scope": "python",
        "body": [
            "rv.M(\"\"\"${1:section-label} | ${2|private,public|}, ${3|hide,show|}, ${4|merge,section|} ",
            "",
            "    ${0:text}",
            "",
            "    \"\"\")"
        ]
    },
    "Run API (rvr)": {
        "prefix": "rvr",
        "description": "Run API method",
        "scope": "python",
        "body": [
            "rv.R(\"\"\"${1:section-label} | ${2|private,public|}, ${3|hide,show|}, ${4|merge,section|} ",
            "",
            "    ${0:text}",
            "",
            "    \"\"\")"
        ]
    },
    "Insert API (rvi)": {
        "prefix": "rvi",
        "description": "API method",
        "scope": "python",
        "body": [
            "rv.I(\"\"\"${1:section-label} | ${2|private,public|}, ${3|show,hide|}, ${4|section,merge|} ",
            "",
            "    ${0:text}",
            "    ",
            "    \"\"\")"
        ]
    },
    "Values API (rvv)": {
        "prefix": "rvv",
        "description": "Values API method",
        "scope": "python",
        "body": [
            "rv.V(\"\"\"${1:section-label} | ${2|private,public|}, ${3|show,hide|}, ${4|section,merge|} ",
            "",
            "    ${0:text}",
            "    ",
            "    \"\"\")"
        ]
    },
    "Tools API (rvt)": {
        "prefix": "rvt",
        "description": "Tools API method",
        "scope": "python",
        "body": [
            "rv.T(\"\"\"${1:section-label} | ${2|private,public|}, ${3|hide,show|}, ${4|merge,section|} ",
            "",
            "    ${0:text} ",
            "",
            "    \"\"\")"
        ]
    },
    "Doc API (rvd)": {
        "prefix": "rvd",
        "description": "Doc API method",
        "scope": "python",
        "body": [
            "rv.D(\"\"\"${1:section-label} | ${2|private,public|}, ${3|hide,show|}, ${4|merge,section|} ",
            "",
            "    ${0:text}",
            "",
            "    \"\"\")"
        ]
    },
    "cmd attach ( |at )": {
        "prefix": "|at",
        "description": "attach pdf file - D api",
        "scope": "python",
        "body": [
            "| attachpdf | src/${1:path} | ${0:cover title} "
        ]
    },
    "cmd image ( |im )": {
        "prefix": "|im",
        "description": "insert image",
        "scope": "python",
        "body": [
            "| IMAGE | src/${1:path} | ${2:scale}, ${3:caption} ${0:_[I]} "
        ]
    },
    "cmd image ( |im2 )": {
        "prefix": "|im2",
        "description": "insert side by side images",
        "scope": "python",
        "body": [
            "| IMAGE | src/${1:path},src/${2:path} | ${3:scale},${4:scale},${5:caption},${6:caption},${7|num,non|},${0|num.non|}"
        ]
    },
    "cmd publish ( |pu )": {
        "prefix": "|pu",
        "description": "publish doc - API rv.D",
        "scope": "python",
        "body": [
            "| publish | ${1|pdf,html,txt,pdftex|} | ${0:parameters} "
        ]
    },
    "cmd table ( |ta )": {
        "prefix": "|ta",
        "description": "insert table from file - API rv.I and rv.V",
        "scope": "python",
        "body": [
            "| table | src/${1:rel-path} | ${2:max-row-length}, [${3:start-row}:${4:end-row}] ${0:_[T]} "
        ]
    },
    "cmd text ( |te )": {
        "prefix": "|te",
        "description": "insert text from file - API rv.I",
        "scope": "python",
        "body": [
            "| text | src/${1:rel-path} | ${0|plain, literal, rivt|}"
        ]
    },
    "tag center ( _[c )": {
        "prefix": "_[c",
        "description": "tag center line",
        "scope": "python",
        "body": [
            "_[C]"
        ]
    },
    "tag right ( _[r )": {
        "prefix": "_[r",
        "description": "tag right justify line",
        "scope": "python",
        "body": [
            "_[R]"
        ]
    },
    "tag ascii math  ( _[m )": {
        "prefix": "_[m",
        "description": "tag ascii equation",
        "scope": "python",
        "body": [
            "_[M]"
        ]
    },
    "tag table ( _[t  )": {
        "prefix": "_[t",
        "description": "tag table title and number",
        "scope": "python",
        "body": [
            "_[T]"
        ]
    },
    "tag url ( _[u )": {
        "prefix": "_[u",
        "description": "tag url",
        "scope": "python",
        "body": [
            "_[U] https://${1: url}, ${0: url label} |"
        ]
    },
    "tag footnote [  _[#": {
        "prefix": "_[#",
        "description": "tag a footnote ",
        "scope": "python",
        "body": [
            "_[#]"
        ]
    },
    "tag horizontal line  ---": {
        "prefix": "---",
        "description": "insert horizontal line",
        "scope": "python",
        "body": [
            "---------------"
        ]
    },
    "block tag end ( [[e  )": {
        "prefix": "[[e",
        "description": "block tag quit",
        "scope": "python",
        "body": [
            "_[[END]]"
        ]
    }
}